USER   
----------
ID(PK) VARCHAR2(100)
----------
PW VARCHAR2(100)
NAME VARCHAR2(50)   
ADDRESS VARCHAR2(100)
EMAIL VARCHAR2(50)
BIRTH DATE

PRODUCT
---------------
PRODUCT_NUM(PK) NUMBER
---------------
PRODUCT_NAME VARCHAR2(300)
PRODUCT_PRICE NUMBER
PRODUCT_COUNT NUMBER

ORDER      
------------------
ORDER_NUM(PK) NUMBER
------------------
ORDER_DATE DATE
ID(FK) VARCHAR2(100) 참조하려고 하는 컬럼의 타입과 크기가 일치해야 한다.   
PRODUCT_NUM(FK) NUMBER

1.요구사항
- 꽃 테이블과 화분테이블 2개가 필요하고, 꽃을 구매할 때 화분 테이블도 같이 구매한다.
- 꽃은 꽃 이름과 색깔, 가격이 존재한다.
- 화분은 제품번호, 화분색깔, 화분모양, 꽃 이름이 존재한다.

꽃		화분
--------------------------------------
꽃 이름(PK)	제품번호(PK)
--------------------------------------
색깔		화분색깔
가격		화분모양
		꽃 이름(FK)

FLOWER
--------
FLOWER_NAME(PK) VARCHAR2(100)
--------
FLOWER_COLOR VARCHAR2(50)
FLOWER_PRICE NUMBER

JAR
--------
JAR_NUM(PK) NUMBER
--------
JAR_COLOR VARCHAR2(50)
JAR_SHAPE VARCHAR2(50)
FLOWER_NAME(FK)	VARCHAR2(100)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

EMPLOYEE_ID : 사번
FIRST_NAME : 이름
LAST_NAME : 성
EMAIL : 이메일
PHONE_NUMBER : 전화번호
HIRE_DATE : 입사날짜
JOB_ID : 직종
SALARY : 급여
COMMISSION_PCT : 보너스율
MANAGER_ID : 상사의 사원번호
DEPARTMENT_ID : 부서번호

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

SELECT 컬럼 FROM 테이블
WHERE 조건식
GROUP BY 컬럼명
HAVING 조건식
ORDER BY 컬럼명 ASC 또는 DESC

UPDATE 테이블 SET 컬럼 = 새로운값
WHERE 조건식

DELETE FROM 테이블
WHERE 조건식

INSERT INTO 테이블명(컬럼명1,컬럼명2...) 
VALUES(값1,값2...) DEFAULT

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
SYSDATE : 현재 날짜
RANK() OVER(ORDER BY 컬럼명) : 순위

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
SELECT
    출력컬럼
    CASE
        WHEN 조건 THEN 결과
        WHEN 조건 THEN 결과
        ELSE 결과
    END (AS 별칭)
FROM 테이블
WHERE 조건  -> WHERE에서도 CASE 사용가능

DECLARE -> (선언)
    변수 := 값;
BEGIN
    출력
END